# Media keys
bindeld = , XF86AudioRaiseVolume, Volume up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindeld = , XF86AudioLowerVolume, Volume down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindeld = SHIFT, XF86AudioRaiseVolume, Volume up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindeld = SHIFT, XF86AudioLowerVolume, Volume down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

bindld = , XF86AudioMute, Mute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindld = , XF86AudioMicMute, Mute microphone, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindld = , XF86AudioStop, Stop, exec, playerctl stop
bindld = , XF86AudioPlay, Play/Pause, exec, playerctl play-pause
bindld = , XF86AudioNext, Next track, exec, playerctl next
bindld = , XF86AudioPrev, Previous track, exec, playerctl previous

# Monitor brightness keys
bindeld = , XF86MonBrightnessUp, Brightness up, exec, brightnessctl set 10%+
bindeld = , XF86MonBrightnessDown, Brightness down, exec, brightnessctl set 10%-