# Menus
bindd = SUPER, SPACE, App launcher, exec, walker
bindd = SUPER, E, Emoji menu, exec, dot-menu-emoji
bindd = SUPER, V, Clipboard menu, exec, dot-menu-clipboard

# Session/power options
bindd = SUPER, ESCAPE, Power menu, exec, dot-menu-power
bindd = SUPER SHIFT, ESCAPE, Lock screen, exec, dot-cmd-lockscreen
bindd = SUPER CTRL, ESCAPE, Suspend, exec, systemctl suspend

# Screenshots
bindd = , PRINT, Screenshot region, exec, dot-cmd-screenshot
bindd = ALT, PRINT, Screenshot region (no edit), exec, hyprshot -m region --freeze --clipboard-only
bindd = SHIFT, PRINT, Screenshot window, exec, dot-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot display, exec, dot-cmd-screenshot output

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a