# Menus
bindd = SUPER, SPACE, App launcher, exec, walker
bindd = SUPER, E, Emoji menu, exec, walker -m symbols
bindd = SUPER, V, Clipboard menu, exec, walker -m clipboard
bindd = SUPER, SLASH, Keybinds menu, exec, dot-menu-keybinds

# Session/power options
bindd = SUPER, ESCAPE, Power menu, exec, dot-menu-power
bindd = SUPER SHIFT, ESCAPE, Lock screen, exec, dot-cmd-lockscreen
bindd = SUPER CTRL, ESCAPE, Suspend, exec, systemctl suspend

# Screenshots
bindd = , PRINT, Screenshot, exec, dot-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, dot-cmd-screenshot smart clipboard

# Screen recording
bindd = ALT, PRINT, Screen record a region, exec, dot-cmd-screenrecord
bindd = CTRL ALT, PRINT, Screen record display, exec, dot-cmd-screenrecord output

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a