set -g mouse on

# Sync tmux window name to terminal title
set -g set-titles on
set -g set-titles-string "tmux:#S:#W (#T)"

# Set true color
set -g default-terminal "tmux-256color"
set -as terminal-features ",gnome*:RGB"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

setw -g renumber-windows on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigate between panes using vim-like keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes using vim-like keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Timer integration
bind T run-shell 'tmux display-message "$(timer toggle tmux)"'
bind S confirm-before -p "Reset timer? (y/n)" 'run-shell "tmux display-message \"$(timer reset tmux)\""'

# DESIGN TWEAKS
# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=grey'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style '#{?client_prefix,fg=black bg=yellow,fg=white bg=black}'
set -g status-right " #(timer show --short tmux) | #S "
set -g status-right-length 50

setw -g window-status-current-style 'fg=blue bg=black bold'
setw -g window-status-current-format ' #I: #[fg=white]#W #F '
setw -g window-status-separator ''

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I: #W #F '

# alternative statusbar

# set -g status-right-style 'fg=black #{?client_prefix,bg=yellow,bg=blue}'
# set -g status-right " #(timer show --short tmux) | #S "
# set -g status-right-length 50

# setw -g window-status-current-style 'fg=black bg=blue'
# setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=blue bg=black'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# bell style
setw -g window-status-bell-style 'fg=black bg=yellow bold'

# messages
set -g message-style 'fg=blue bg=black'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

