# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/cosmetics.conf
