$font_family = JetBrainsMono Nerd Font

animations {
    enabled = true
    animation = fade, 0
}

background {
    color =rgb(26, 27, 38) # tokyonight
}

input-field {
    size = 250, 50
    rounding = -1
    outline_thickness = 2
    fade_on_empty = true
    hide_input = false
    placeholder_text =
    fail_text =

    outer_color = rgba(0, 0, 0, 0.4)
    inner_color = rgba(0, 0, 0, 0.4)
    font_color = rgba(255, 255, 255, 1)
    check_color = rgba(255, 255, 255, 0.4)
    fail_color = rgba(255, 0, 0, 0.4)

    position = 0, 75
    halign = center
    valign = bottom
}

# Time
label {
    text = cmd[update:1000] echo $(date +"%H")$( [ $(($(date +%s) % 2)) -eq 0 ] && echo ":" || echo " ")$(date +"%M")
    color = rgba(255, 255, 255, 1)
    font_size = 64
    font_family = $font_family

    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo $(date +"%A, %d %B")
    color = rgba(255, 255, 255, 0.6)
    font_size = 24
    font_family = $font_family

    position = 0, -58
    halign = center
    valign = center
}

# Battery
label {
    text = cmd[update:1000] battery-status
    color = rgba(255, 255, 255, 0.6)
    font_size = 12
    font_family = $font_family

    position = -50, -25
    halign = right
    valign = top
}