{
  "layer": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#date",
    "clock#time"
  ],
  "modules-right": [
    "group/tray-icons",
    "bluetooth",
    "network",
    // "wireplumber#source",
    "wireplumber#sink",
    "cpu",
    "memory",
    "battery",
    "custom/notification",
    "privacy"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "clock#date": {
    "format": "{:L%a %d %b}",
    "format-alt": "{:L%d/%m/%Y}",
    "locale": "en_GB.UTF-8",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FFF'><b>{}</b></span>",
        "days": "<span color='#FFF'>{}</span>",
        "weeks": "<span color='#FFF'><b> {:%V}</b></span>",
        "weekdays": "<span color='#9ECE6A'><b>{}</b></span>",
        "today": "<span color='#9ECE6A'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M:%S (%Z)}",
    "locale": "en_GB.UTF-8",
    "tooltip-format": "{tz_list}",
    "timezones": [
      "Europe/Brussels",
      "Asia/Kolkata",
      "America/New_York",
      "Etc/UTC"
    ]
  },
  "group/tray-icons": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "tray"
    ]
  },
  "tray": {
    "spacing": 12,
    "icon-size": 14
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ΅‰",
      "deactivated": "σΑ΅‰"
    }
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"$TERMINAL -e bluetui\", { tag = \"+floating-window\" })'",
    "interval": 5
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑΛ≠",
    "tooltip-format": "σΑ¦≥ {ifname} via {gwaddr}",
    "tooltip-format-wifi": "σΑΘΗ  {essid} ({frequency} GHz, {signalStrength}%)\nσΑ¦≥  {ipaddr}/{cidr}\nοÉ‰  {bandwidthUpBytes}   οÉ½  {bandwidthDownBytes}",
    "tooltip-format-ethernet": "οÉ¹  {ifname}\nσΑ¦≥  {ipaddr}/{cidr}\nοÉ‰  {bandwidthUpBytes}   οÉ½  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"$TERMINAL -e impala\", { tag = \"+floating-window\" })'",
    "interval": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "reverse-scrolling": true,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"pavucontrol -t 4\", { tag = \"+floating-window\" })'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "format": "{icon} {volume}%",
    "format-muted": "σΑç≠ {volume}%",
    "format-icons": {
      "default": "σΑç§"
    }
  },
  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "reverse-scrolling": true,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"pavucontrol -t 3\", { tag = \"+floating-window\" })'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "dot-menu-audio-switcher --cycle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ {volume}%",
    "format-icons": {
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    }
  },
  "cpu": {
    "states": {
      "critical": 90
    },
    "format": "σΑç¦ {usage}%",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"$TERMINAL -e btop\", { tag = \"+floating-window\" })'",
    "interval": 5
  },
  "memory": {
    "states": {
      "critical": 80
    },
    "format": "σΑ‰ö {percentage}%",
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"$TERMINAL -e btop\", { tag = \"+floating-window\" })'",
    "interval": 5
  },
  "battery": {
    "states": {
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "full": "σΑ¹Ι",
      "charging": "σΑ²³",
      "plugged": "σΑöΞ",
      "discharging": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ],
      "discharging-warning": "σΑ²É"
    },
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%\n{timeTo}",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%\n{timeTo}",
    "interval": 5
  },
  "custom/notification": {
    "tooltip": "{}",
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö<span color='#9ECE6A'><sup>οë³</sup></span>",
      "none": "σΑ²ö",
      "dnd-notification": "σΑ²¦<span color='#9ECE6A'><sup>οë³</sup></span>",
      "dnd-none": "σΑ²¦",
      "inhibited-notification": "σΑ²ö<span color='#9ECE6A'><sup>οë³</sup></span>",
      "inhibited-none": "σΑ²ö",
      "dnd-inhibited-notification": "σΑ²¦<span color='#9ECE6A'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "σΑ²¦"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  }
}