{
  "layer": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#date",
    "clock#time"
  ],
  "modules-right": [
    "group/tray-icons",
    "bluetooth",
    "network",
    // "wireplumber#source",
    "wireplumber#sink",
    "cpu",
    "memory",
    "battery",
    "custom/notification",
    "privacy"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "clock#date": {
    "format": "{:L%a %d %b}",
    "format-alt": "{:L%d/%m/%Y}",
    "locale": "en_GB.UTF-8",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#FFF'><b>{}</b></span>",
        "days": "<span color='#FFF'>{}</span>",
        "weeks": "<span color='#FFF'><b> {:%V}</b></span>",
        "weekdays": "<span color='#9ECE6A'><b>{}</b></span>",
        "today": "<span color='#9ECE6A'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M:%S (%Z)}",
    "locale": "en_GB.UTF-8",
    "tooltip-format": "{tz_list}",
    "timezones": [
      "Europe/Brussels",
      "Asia/Kolkata",
      "America/New_York",
      "Etc/UTC"
    ]
  },
  "group/tray-icons": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "tray"
    ]
  },
  "tray": {
    "spacing": 12,
    "icon-size": 14
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°‡ک",
      "deactivated": "َ°‡ک"
    }
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "hyprctl dispatch exec '[tag +floating-window]' '$TERMINAL -e bluetui'",
    "interval": 5
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤­",
    "tooltip-format": "َ°›³ {ifname} via {gwaddr}",
    "tooltip-format-wifi": "َ°£¸  {essid} ({frequency} GHz, {signalStrength}%)\nَ°›³  {ipaddr}/{cidr}\nïƒک  {bandwidthUpBytes}   ïƒ—  {bandwidthDownBytes}",
    "tooltip-format-ethernet": "ïƒپ  {ifname}\nَ°›³  {ipaddr}/{cidr}\nïƒک  {bandwidthUpBytes}   ïƒ—  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "hyprctl dispatch exec '[tag +floating-window]' '$TERMINAL -e impala'",
    "interval": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "reverse-scrolling": true,
    "on-click": "hyprctl dispatch exec '[tag +floating-window]' 'pavucontrol -t 4'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "format": "{icon} {volume}%",
    "format-muted": "َ°چ­ {volume}%",
    "format-icons": {
      "default": "َ°چ¬"
    }
  },
  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "reverse-scrolling": true,
    "on-click": "hyprctl dispatch exec '[tag +floating-window]' 'pavucontrol -t 3'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "dot-menu-audio-switcher --cycle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ {volume}%",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    }
  },
  "cpu": {
    "states": {
      "critical": 90
    },
    "format": "َ°چ› {usage}%",
    "on-click": "hyprctl dispatch exec '[tag +floating-window]' '$TERMINAL -e btop'",
    "interval": 5
  },
  "memory": {
    "states": {
      "critical": 80
    },
    "format": "َ°کڑ {percentage}%",
    "on-click": "hyprctl dispatch exec '[tag +floating-window]' '$TERMINAL -e btop'",
    "interval": 5
  },
  "battery": {
    "states": {
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "full": "َ°پ¹",
      "charging": "َ°‚„",
      "plugged": "َ°ڑ¥",
      "discharging": [
        "َ°‚ژ",
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ],
      "discharging-warning": "َ°‚ƒ"
    },
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%\n{timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%\n{timeTo}",
    "interval": 5
  },
  "custom/notification": {
    "tooltip": "{}",
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ<span color='#9ECE6A'><sup>ï‘„</sup></span>",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ°‚›<span color='#9ECE6A'><sup>ï‘„</sup></span>",
      "dnd-none": "َ°‚›",
      "inhibited-notification": "َ°‚ڑ<span color='#9ECE6A'><sup>ï‘„</sup></span>",
      "inhibited-none": "َ°‚ڑ",
      "dnd-inhibited-notification": "َ°‚›<span color='#9ECE6A'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "َ°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  }
}