#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service

# Tray items
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- udiskie --tray
exec-once = uwsm app -- $password_manager --silent

# Activitywatch
exec-once = uwsm app -- awatcher

# Set cursor theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"