#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaync
exec-once = uwsm app -- wl-paste --type text --watch cliphist store

# Tray items
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- udiskie --tray

# Activitywatch
exec-once = uwsm app -- ~/bin/awatcher

# Set cursor theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Adwaita"