###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

bindd = SUPER SHIFT, B, Web browser submap, submap, browser
submap = browser
    bindd = , P, Main browser, exec, hyprctl dispatch submap reset; uwsm-app -- $browser
    bindd = , W, Work browser, exec, hyprctl dispatch submap reset; uwsm-app -- $browser -P 'Work'
    bind = , catchall, submap, reset
submap = reset

bindd = SUPER SHIFT, D, File manager, exec, uwsm-app -- $fileManager
bindd = SUPER SHIFT, M, Music player, exec, uwsm-app -- $music
bindd = SUPER SHIFT, O, Password manager, exec, uwsm-app -- $password_manager
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- $terminal


source = ~/.config/hypr/conf/binds/utilities.conf
source = ~/.config/hypr/conf/binds/tiling.conf
source = ~/.config/hypr/conf/binds/media.conf