###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

bindd = SUPER, B , Web browser submap, submap, browser
submap = browser
    bind = , P, exec, hyprctl dispatch submap reset; uwsm app -- $browser
    bind = , B, exec, hyprctl dispatch submap reset; uwsm app -- $browser -P 'Work'
    bind = , A, exec, hyprctl dispatch submap reset; uwsm app -- $browser -P 'Work 2'
    bind = , catchall, submap, reset
submap = reset

bindd = SUPER, D, File manager, exec, uwsm app -- $fileManager
bindd = SUPER, M, Music player, exec, uwsm app -- $music
bindd = SUPER, O, Pasword manager, exec, uwsm app -- $password_manager
bindd = SUPER, RETURN, Terminal, exec, uwsm app -- $terminal


source = ~/.config/hypr/conf/binds/media.conf
source = ~/.config/hypr/conf/binds/tiling.conf
source = ~/.config/hypr/conf/binds/utilities.conf