###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

bindd = SUPER SHIFT, B, Web browser submap, submap, browser
submap = browser
    bindd = , P, Main browser, exec, hyprctl dispatch submap reset; uwsm-app -- $browser
    bindd = , W, Work browser, exec, hyprctl dispatch submap reset; uwsm-app -- $browser -P 'Work'
    bind = , catchall, submap, reset
submap = reset

bindd = SUPER SHIFT, F, Files, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, M, Spotify, exec, uwsm-app -- spotify-launcher
bindd = SUPER SHIFT, O, Obsidian, exec, uwsm-app -- obsidian
bindd = SUPER SHIFT, P, 1Password, exec, uwsm-app -- 1password
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- $terminal


source = ~/.config/hypr/conf/binds/utilities.conf
source = ~/.config/hypr/conf/binds/tiling.conf
source = ~/.config/hypr/conf/binds/media.conf