#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# Variables
$active_border_color = rgba(FFFFFFee)
$inactive_border_color = rgba(595959ee)

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $active_border_color
    col.inactive_border = $inactive_border_color

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = $active_border_color
    col.border_inactive = $inactive_border_color
    col.border_locked_active = -1
    col.border_locked_inactive = -1

    groupbar {
        font_size = 12
        font_family = $font_family
        font_weight_active = bold
        font_weight_inactive = medium

        indicator_height = 0
        indicator_gap = 2
        height = 22
        gaps_in = 2
        gaps_out = 0

        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
        col.active = rgba(000000dd)
        col.inactive = rgba(000000bb)

        gradients = true
        gradient_rounding = 5
        gradient_round_only_edges = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = global, 0
    animation = fadeLayersIn, 1, 2, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling.
    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    anr_missed_pings = 5
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}