#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_options =
    kb_model =
    kb_rules =

    follow_mouse = 1
    # follow_mouse_threshold = 5

    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
    hide_on_key_press = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = synps/2-synaptics-touchpad
    accel_profile =
    sensitivity = 0.8
}

device {
    name = tpps/2-elan-trackpoint
    accel_profile =
}