################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,1
monitor = desc:BOE 0x09DC,1920x1080@60,0x0,1 # Laptop
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U,3840x2160@120,-960x-2160,1,vrr,1

# B2 screens
monitor = desc:Samsung Electric Company S24C650,preferred,0x-1200,1
monitor = desc:AOC 2490W1,preferred,0x-1080,1

# AC screens
## 4k
monitor = desc:Dell Inc. DELL U3223QE,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3219Q,preferred,-960x-2160,1

## Ultrawide
monitor = desc:Dell Inc. DELL U3419W,preferred,-760x-1440,1
monitor = desc:Dell Inc. DELL U3421WE,preferred,-760x-1440,1

# Laptop Lid Switch
bindl = , switch:on:Lid Switch, exec, lid-switch
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,1920x1080@60,0x0,1"

# Disable the internal screen when the config is reloaded and the lid is closed
exec = lid-state
