##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float, class:^(pulseUI)$
windowrule = float, class:^(com.gabm.satty)$
windowrule = stayfocused, title:^(Quick Access — 1Password)$

windowrule = float, class:^(org.pulseaudio.pavucontrol|blueman-manager)$
windowrule = size 800 700, class:^(org.pulseaudio.pavucontrol|blueman-manager)$

windowrule = pseudo,initialClass:net-runelite-launcher-Launcher,initialTitle:RuneLite
windowrule = nofocus,floating:1,initialClass:net-runelite-launcher-Launcher,initialTitle:^win(.*)

# Prevent windows from being maximized or going fullscreen automatically
windowrule = suppressevent maximize, class:.*
windowrule = suppressevent fullscreen, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Waybar blur
layerrule = blur, waybar

# Swaync blur
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# Rofi blur
layerrule = blur, rofi
layerrule = ignorezero, rofi