##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float, class:^(org.pulseaudio.pavucontrol|blueman-manager|com.gabm.satty)$
windowrule = size 800 700, class:^(org.pulseaudio.pavucontrol|blueman-manager|com.gabm.satty)$

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, class:xdg-desktop-portal-gtk

# Fix RuneLite popups
windowrule = pseudo,initialClass:net-runelite-launcher-Launcher,initialTitle:RuneLite
windowrule = nofocus,floating:1,initialClass:net-runelite-launcher-Launcher,initialTitle:^win(.*)

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Prevent windows from being maximized
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Waybar blur
layerrule = blur, waybar

# Swaync blur
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# Walker blur
layerrule = blur, walker
layerrule = ignorezero, walker