##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Prevent windows from being maximized
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# App-specific rules
source = ~/.config/hypr/conf/rules/1password.conf
source = ~/.config/hypr/conf/rules/chromium.conf
source = ~/.config/hypr/conf/rules/pip.conf
source = ~/.config/hypr/conf/rules/runelite.conf
source = ~/.config/hypr/conf/rules/swaync.conf
source = ~/.config/hypr/conf/rules/system.conf
source = ~/.config/hypr/conf/rules/walker.conf
source = ~/.config/hypr/conf/rules/waybar.conf