##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Prevent windows from being maximized
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific rules
source = ~/.config/hypr/conf/apps/1password.conf
source = ~/.config/hypr/conf/apps/chromium.conf
source = ~/.config/hypr/conf/apps/pip.conf
source = ~/.config/hypr/conf/apps/runelite.conf
source = ~/.config/hypr/conf/apps/swaync.conf
source = ~/.config/hypr/conf/apps/system.conf
source = ~/.config/hypr/conf/apps/walker.conf
source = ~/.config/hypr/conf/apps/waybar.conf