#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar & hyprpaper & hypridle & swaync
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP PATH
exec-once = wl-paste --type text --watch cliphist store

# Tray items
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Polkit
# Fedora
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
# Arch
exec-once = systemctl --user start hyprpolkitagent

# Activitywatch
exec-once = ~/bin/awatcher
