#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# This is now managed by Universal Wayland Session Manager (https://github.com/Vladimir-csp/uwsm)
