################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,1
monitor = desc:BOE 0x09DC,1920x1080@60,0x0,1 # Laptop screen

monitor = desc:Dell Inc. DELL AW2518HF JPHG89B70KFU,1920x1080@240,-2040x-2010,1,transform,1
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. M28U 23050B004856,3840x2160@144,-960x-2160,1,vrr,1


# B2 screens
monitor = desc:Samsung Electric Company S24C650,preferred,0x-1200,1
monitor = desc:AOC 2490W1 AMUK29A003267,preferred,0x-1080,1

# AC screens
## 4k
monitor = desc:Dell Inc. DELL U3223QE 48VFYN3,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3223QE 4JVFYN3,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3223QE 78VFYN3,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3223QE 58VFYN3,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3223QE 3NVFYN3,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3223QE JMVFYN3,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3219Q 8JLRWP2,preferred,-960x-2160,1
monitor = desc:Dell Inc. DELL U3219Q GTLRWP2,preferred,-960x-2160,1

## Ultrawide
monitor = desc:Dell Inc. DELL U3419W 96XR5T2,preferred,-760x-1440,1


# Laptop Lid Switch
bindl = , switch:on:Lid Switch, exec, lid-switch
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,1920x1080@60,0x0,1"

# Disable the internal screen when the lid is closed
# mainly for convenience when updating the config
exec = lid-state
