###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nautilus --new-window
$menu = tofi-drun --drun-launch=true
$browser = zen-browser
$password_manager = 1password --quick-access
