##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = stayfocused, title:^(Quick Access — 1Password)$
windowrulev2 = float, class:^(pulseUI)$
windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = float, class:^com.gabm.satty$

# Prevent windows from being maximized or going fullscreen automatically
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Waybar blur
layerrule = blur, waybar

# Swaync blur
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

# Tofi blur
layerrule = blur, launcher
layerrule = ignorezero, launcher

# Rofi blur
layerrule = blur, rofi
layerrule = ignorezero, rofi