# Fix RuneLite popups
windowrule = pseudo,initialClass:net-runelite-launcher-Launcher,initialTitle:RuneLite
windowrule = nofocus,floating:1,initialClass:net-runelite-launcher-Launcher,initialTitle:^win(.*)