# Float and center settings and previews
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueman-manager)$
windowrule = center, class:^(org.pulseaudio.pavucontrol|blueman-manager)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol|blueman-manager|com.gabm.satty)$

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk)
windowrule = float, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, tag:picker