# Browser types
windowrule = tag +chromium-browser, match:class ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|helium)
windowrule = tag +firefox-browser, match:class ([fF]irefox|zen|librewolf)

# Force chromium browsers into a tile to deal with --app bug
windowrule = tile on, match:tag chromium-browser