# Fix RuneLite popups
windowrule = pseudo on, match:initial_class net-runelite-launcher-Launcher, match:initial_title RuneLite
windowrule = no_focus on, match:float 1, match:initial_class net-runelite-launcher-Launcher, match:initial_title ^win(.*)