# Swaync blur
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.74, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.74, swaync-notification-window
layerrule = noscreenshare, swaync-notification-window
