# Swaync blur
layerrule = blur on, match:namespace swaync-control-center
layerrule = ignore_alpha 0.74, match:namespace swaync-control-center

layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.74, match:namespace swaync-notification-window
layerrule = no_screen_share on, match:namespace swaync-notification-window
