# Floating windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

# Float and center settings, dialogs, ...
windowrule = tag +floating-window, match:class (com.gabm.satty|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float on, match:class org.gnome.Calculator