# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 850 600, tag:floating-window

# Float and center settings and previews
windowrule = tag +floating-window, class:^(org.pulseaudio.pavucontrol|com.gabm.satty)$

# Float and center file pickers
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)